<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mofang</title>
    <style>
        div.a{
            border: 1px solid  red;
        }
        div.stage{
            width: 400px;
            height: 400px;
            border:1px solid blue;
            background: black;
            margin: 0 auto; 
            /*视角与视距  */
            perspective: 1000px;
        }
        div.control{
            width: 100%;
            height: 100%;
            /* border: 1px solid pink; */
            transform-style: preserve-3d;
            position: relative;
            animation: box 2s linear infinite;
            transform-style: preserve-3d;

        }
        div.images{
            width: 50%;
            height: 50%;
            border:1px solid #555555;
            position: absolute;
            top: 100px;
            left: 25%;
            box-shadow: 0 0 50px white;

        }
        .face{
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            border:1px solid rosybrown;
        }
        .face table {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
        }
        .face table tr,td{
            text-align: center;
            font-size: 24px;
            border-collapse: collapse;
            border: 1px solid red;
        }
        .face td{
            margin: 0;
        }
        /* .face:first{
            background: black;
            transform: rotateY(0deg) translateZ(-200px);
        } */
        .face:nth-child(2){
            background: orange;
            transform: rotateY(0deg) translateZ(100px);
        }
        .face:nth-child(3){
            background: yellow;
            transform: rotateY(90deg) translateZ(100px);
        }
        .face:nth-child(4){
            background: oldlace;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .face:nth-child(5){
            background: gray;
            transform: rotateY(180deg)  translateZ(100px);
        }
        .face:nth-child(6){
            background: green;
            transform: rotateX(90deg) translateZ(100px) ;
        }
         .face:nth-child(7){
            background: red;
            transform: rotateX(90deg) translateZ(100px) ;
        }
        @keyframes box{
            0%{
                transform:  rotateY(0deg) rotateZ(0deg) rotateX(0deg);
            }
            50%{
                transform: rotateY(180deg) rotateZ(180deg) rotateX(180deg);
            }
            100%{
                transform: rotateY(360deg) rotateZ(360deg) rotateX(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="stage">
             <p>魔方</p>
            <div class="control">
               
                <div class="images">
                    <div class="face"></div>
                    <div class="face"> 
                        <table > 
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                        </table>
                    </div>
                    <div class="face">
                         <table > 
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                        </table>
                    </div>
                    <div class="face">
                         <table > 
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                        </table>
                    </div>
                    <div class="face">
                         <table > 
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                        </table>
                    </div>
                    <div class="face">
                         <table > 
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                        </table>
                    </div>
                    <div class="face">
                         <table > 
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>